<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeforeNow's WaCkY page!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #65E79D, #FFD700);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            text-align: center;
        }
        .main-container {
            max-width: 800px;
            padding: 40px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Slight tint */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: center;
        }
        .links-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .link {
            margin: 0 10px;
            transition: transform 0.3s;
        }
        .link:hover {
            transform: scale(1.1);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #FFD700;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .button:hover {
            background-color: #FFC107;
        }
        .fa {
            text-align: center;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>About Me</h1>
        <p>Typical luau user. I code, a lot.</p>
        <p>I use: C++, C#, C, Luau, VB, Batch, Python</p>
        <div class="links-container">
            <a href="https://www.youtube.com/channel/UCWbE-PH9i6BdFMC7zXAc9Ig" class="link">
                <img src="./img/yt1.png" alt="YouTube">
            </a>
            <a href="https://github.com/ncmq" class="link">
                <img src="./img/git.png" alt="GitHub">
            </a>
        </div>
        <div class="button-container">
            <a href="projects.html" class="button">Projects</a>
        </div>
    </div>
</body>
</html>

