<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #65E79D, #FFD700);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container {
            max-width: 800px;
            padding: 40px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .link {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFD700;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        .link:hover {
            background-color: #FFC107;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Projects</h1>
        <p>Here are some of the projects I'm currently working on:</p>
        <ul>
            <li>Bee Hub (Private)</li>
            <li><a href="https://raw.githubusercontent.com/ncmq/solsrng/main/main.lua">Sol's RNG but as a script</a></li>
            <li>Better Tag (gone)</li>
            <li>Asteroid Menu (private, OP)</li>
        </ul>
        <a href="index.html" class="link">Back</a>
    </div>
</body>
</html>
